# CQRSMicro

./: CQRSMicro.sln  tye.yaml
CQRSMicro.AuthWithOpenId/: AuthConfig.cs  CQRSMicro.AuthWithOpenId.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CQRSMicro.AuthWithOpenId/Controllers/: WeatherForecastController.cs
CQRSMicro.AuthWithOpenId/Properties/: launchSettings.json
CQRSMicro.CustomerApp/: CQRSMicro.CustomerApp.csproj  Dockerfile  MysqlEntityFrameworkDesignTimeServices.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CQRSMicro.CustomerApp/CQRS/Commands/Request/: CreateCustomerCommandRequest.cs  DeleteCustomerCommandRequest.cs
CQRSMicro.CustomerApp/CQRS/Commands/Response/: CreateCustomerCommandResponse.cs  DeleteCustomerCommandResponse.cs
CQRSMicro.CustomerApp/CQRS/Handlers/: CreateCustomerCommandHandler.cs  GetByIdCustomerQueryHandler.cs
CQRSMicro.CustomerApp/CQRS/Queries/Request/: GetAllCustomerQueryRequest.cs  GetByIdCustomerQueryRequest.cs
CQRSMicro.CustomerApp/CQRS/Queries/Response/: GetAllCustomerQueryResponse.cs  GetByIdCustomerQueryResponse.cs
CQRSMicro.CustomerApp/Controllers/: CustomerController.cs
CQRSMicro.CustomerApp/DBContext/: CustomerDbContext.cs
CQRSMicro.CustomerApp/DBContext/Entities/: Customer.cs
CQRSMicro.CustomerApp/DBContext/Interfaces/: ICustomerCUDRepository.cs  ICustomerQueryRepository.cs
CQRSMicro.CustomerApp/DBContext/Services/: CustomerCUDRepository.cs  CustomerQueryRepository.cs
CQRSMicro.CustomerApp/Migrations/: 20230802102448_Init.Designer.cs  20230802102448_Init.cs  CustomerDbContextModelSnapshot.cs
CQRSMicro.CustomerApp/Properties/: launchSettings.json
CQRSMicro.Domain/: CQRSMicro.Domain.csproj
CQRSMicro.Domain/Consts/: QueueConsts.cs
CQRSMicro.Domain/DbContexts/: DbContextWithUnitOfWork.cs  LogDbContext.cs
CQRSMicro.Domain/DbContexts/Interfaces/Repositories/: IBaseCUDRepository.cs  IBaseQueryRepository.cs  IBaseRepository.cs
CQRSMicro.Domain/DbContexts/Interfaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkHost.cs  IUnitOfWorkHostEvents.cs  IUnitOfWorkHostInterface.cs  IUnitOfWorkHostWithInterface.cs
CQRSMicro.Domain/DbContexts/Services/: BaseCUDRepository.cs  BaseQueryRepository.cs  BaseRepository.cs
CQRSMicro.Domain/Logger/: ILogRepository.cs  LogRepository.cs  LogWriter.cs
CQRSMicro.Domain/Models/: ProductSoldModel.cs
CQRSMicro.Domain/Models/Enums/: GenderEnum.cs
CQRSMicro.Gateway/: CQRSMicro.Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
CQRSMicro.Gateway/Properties/: launchSettings.json
CQRSMicro.Product/: BlockedNumbersConfig.cs  CQRSMicro.Product.csproj  MysqlEntityFrameworkDesignTimeServices.cs  OTPRateLimitMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CQRSMicro.Product/CQRS/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  SendOTPCommandRequest.cs
CQRSMicro.Product/CQRS/Handlers/: CreateProductCommandHandler.cs  GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs  SendOTPCommandHandler.cs
CQRSMicro.Product/Controllers/: ProductController.cs
CQRSMicro.Product/DBContext/: ProductDbContext.cs
CQRSMicro.Product/DBContext/Entities/: Product.cs
CQRSMicro.Product/DBContext/Interfaces/: IProductCUDRepository.cs  IProductQueryRepository.cs
CQRSMicro.Product/DBContext/Services/: ProductCUDRepository.cs  ProductQueryRepository.cs
CQRSMicro.Product/Fuzzy/: Data.cs  FuzzyItem.cs  FuzzySharpSearch.cs  FuzzySharpSearch2.cs  FuzzySharpSearchCampaign.cs  FuzzyStringSearch.cs
CQRSMicro.Product/Fuzzy/Models/: Brand.cs  Campaign.cs  SearchModel.cs
CQRSMicro.Product/Migrations/: 20230801054616_Init.Designer.cs  20230801054616_Init.cs  20231010194739_Init.Designer.cs  20231010194739_Init.cs  ProductDbContextModelSnapshot.cs
CQRSMicro.Product/Migrations/LogDb/: 20231010085557_Init.Designer.cs  20231010085557_Init.cs  LogDbContextModelSnapshot.cs
CQRSMicro.Product/Properties/: launchSettings.json
CQRSMicro.Product/QueConsumers/: ProductSoldConsumer.cs
CQRSMicro.Sale/: CQRSMicro.Sale.csproj  MysqlEntityFrameworkDesignTimeServices.cs  Startup.cs  appsettings.Development.json  appsettings.json
CQRSMicro.Sale/CQRS/Commands/Request/: CreateSaleCommandRequest.cs
CQRSMicro.Sale/CQRS/Commands/Response/: CreateSaleCommandResponse.cs
CQRSMicro.Sale/CQRS/Handlers/: CreateSaleCommandHandler.cs  GetAllSaleQueryHandler.cs
CQRSMicro.Sale/CQRS/Queries/Request/: GetAllSaleQueryRequest.cs  GetByIdSaleQueryRequest.cs
CQRSMicro.Sale/CQRS/Queries/Response/: GetAllSaleQueryResponse.cs  GetByIdSaleQueryResponse.cs
CQRSMicro.Sale/Controllers/: SaleController.cs
CQRSMicro.Sale/DBContext/: SaleDbContext.cs
CQRSMicro.Sale/DBContext/Entities/: Customer.cs  Product.cs  Sale.cs  SaleProduct.cs  SaleReport.cs
CQRSMicro.Sale/DBContext/Interfaces/: ICustomerCUDRepository.cs  IProductCUDRepository.cs  IProductQueryRepository.cs  ISaleCUDRepository.cs  ISaleQueryRepository.cs  ISaleReportCUDRepository.cs
CQRSMicro.Sale/DBContext/Services/: CustomerCUDRepository.cs  ProductCUDRepository.cs  ProductQueryRepository.cs  SaleCUDRepository.cs  SaleQueryRepository.cs  SaleReportCUDRepository.cs
CQRSMicro.Sale/DTOs/: GetByIdCustomerDTO.cs
CQRSMicro.Sale/Migrations/: 20230801062856_Init.Designer.cs  20230801062856_Init.cs  20230801085212_AddSaleProduct.Designer.cs  20230801085212_AddSaleProduct.cs  20230801090120_SaleProduct.Quantity.Designer.cs  20230801090120_SaleProduct.Quantity.cs  20230802105516_AddCustomer.Designer.cs  20230802105516_AddCustomer.cs  20230802133737_Sale.Customer.Designer.cs  20230802133737_Sale.Customer.cs  20230802143650_SaleReportAdded.Designer.cs  20230802143650_SaleReportAdded.cs  SaleDbContextModelSnapshot.cs
CQRSMicro.Sale/Properties/: launchSettings.json
CQRSMicro.Sale/QueConsumers/: CustomerCreatedConsumer.cs  ProductCreatedConsumer.cs  SaleCreatedConsumer.cs
CQRSMicro.Web/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.js
(+6 files in other folders)
